aveekweb@gmail.com
creative#321
=======================
toptal password
workforbaby#123
=======================
Upwork
https://www.upwork.com/freelancers/~01f36ce51071e4940f?viewMode=1

=======================
aveek-ghose
lotus@123pink
aloklata
------------
aloklata17@gmail.com
7435alokla
phone : Mothers number
=========================
aloklata17@gmail.com
7435alokla
==========================git hub======================
abhik-freelancer
admin#2017
aveekweb@gmail.com


====================
beforeverglam.com

Stripe details
---------------------
aloklata17@gmail.com
password :abhik#st@123Ab

ecom details
-----------------
database :softhoug_catalogue 
user : softhoug_develp
password : demo@1980

==================Slack=================
aloklata17@gmail.com
password :JibonJokhon1
url :softhought.slack.com


========================Softhought======================
UserName: softhought
PassWord: NtaJb=!D6v]N
 cpanel & ftp same
 ==========================================Quara==============
aveekweb@gmail.com
20ab3122#
==========================BitBucket=========================
aloklata17@gmail.com
pampers1#1
user :abhikghosh
=========================================================

=============================Drop Box===================
aloklata17@gmail.com
password : 743503#abdrp 
=====================Gmail====================
devsofthought@gmail.com
Password: Softhought@1
===================== 